name: File Lister

on:
  push:

jobs:
  file-lister:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: File Lister
        uses: Wixonic/File-Lister@1.0.1
        with:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ignore: ".editorconfig,.gitattribute,.github,.gitignore,LICENSE.txt,README.md"
